class Solution {
public:
    int maxVowels(string s, int k) {
        int current=0;
        int maximum=0;
        for(int i=0;i<k;i++){
            if(s[i]=='a' || s[i]=='e'||s[i]=='i'||s[i]=='o' ||s[i]=='u')current++;
        }
        maximum=maximum>current?maximum:current;
        for(int i=k;i<s.size();i++){
            if(s[i-k]=='a'||s[i-k]=='e'||s[i-k]=='i'||s[i-k]=='o'||s[i-k]=='u')current--;
            if(s[i]=='a' || s[i]=='e'||s[i]=='i'||s[i]=='o' ||s[i]=='u')current++;
            maximum=maximum>current?maximum:current;
        }
        return maximum;
    }
};
