class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n=nums.size();
        vector<int> pos;
        vector<int> neg;
        for(int i=0;i<n;i++){
            if(nums[i]>=0)pos.push_back(nums[i]*nums[i]);
            else neg.push_back(nums[i]*nums[i]);
        }
        int i=0,index=0;
        int size1=pos.size();
        int size2=neg.size();
        int j=size2-1;
        while(i<size1 && j>=0){
            if(pos[i]<=neg[j]){
                nums[index]=pos[i];
                i++;
                index++;
            }
            else{
                nums[index]=neg[j];
                j--;
                index++;
            }
        }
        while(i<size1){
            nums[index]=pos[i];
            i++;
            index++;
        }
        while(j>=0){
            nums[index]=neg[j];
            j--;
            index++;
        }
        return nums;
    }
};
